# 
# Wavefront material file
# Created with Kaydara FBX
# 

newmtl materials_cs_italy_trim_metal_trim_weathered_rust_blend_01_vmat
map_Kd rust_trim_01_height_tga_43a435b4.png
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.100000 0.100000 0.100000
illum 2
Ns 5.000000
Tr 1.000000

newmtl materials_cs_italy_italy_signs_italy_sign_07_vmat
map_Kd default_height_tga_64e33a10.png
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.100000 0.100000 0.100000
illum 2
Ns 5.000000
Tr 1.000000
