// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "generic.vfx"

	//---- Translucent ----
	F_TRANSLUCENT 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "panorama/images/overheadmaps/cs_mansion2_radar.tga"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Normal Map ----
	g_flBumpStrength "1.000"
	TextureNormal "materials/default/default_normal.tga"

	//---- Translucent ----
	g_flOpacityScale "1.000"
	TextureTranslucency "materials/default/default_trans.tga"

	UnusedVariables
	{
		"g_fDetailTextureNormalContrast1" "1"
		"g_flDetailTexCoordRotation1" "0"
		"g_vDetailTexCoordCenter1" "[0.500 0.500]"
		"g_vDetailTexCoordOffset1" "[0.000 0.000]"
		"g_vDetailTexCoordScale1" "[1.000 1.000]"
		"TextureNormalDetail1" ""
		"g_nTextureAddressModeU" "0"
		"g_nTextureAddressModeV" "0"
	}


	VariableState
	{
		"Color"
		{
		}
		"Fog"
		{
		}
		"Normal Map"
		{
		}
		"Translucent"
		{
		}
	}
}