// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "csgo_decalmodulate.vfx"

	//---- Color ----
	DecalColor "panorama/images/overheadmaps/cs_mansion2_radar.tga"
	g_flTexCoordRotation "0.000"
	g_nScaleTexCoordUByModelScaleAxis "0" // None
	g_nScaleTexCoordVByModelScaleAxis "0" // None
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordCenter "[0.500 0.500]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"

	//---- Texture Address Mode ----
	g_nTextureAddressModeU "0" // Wrap
	g_nTextureAddressModeV "0" // Wrap

	//---- Translucent ----
	DecalTranslucency "materials/default/default_trans.tga"
	g_flAlphaTestReference "0.500"

	UnusedVariables
	{
		"g_fDetailTextureNormalContrast1" "1"
		"g_flDetailTexCoordRotation1" "0"
		"g_vDetailTexCoordCenter1" "[0.500 0.500]"
		"g_vDetailTexCoordOffset1" "[0.000 0.000]"
		"g_vDetailTexCoordScale1" "[1.000 1.000]"
		"TextureNormalDetail1" ""
	}


	VariableState
	{
		"Color"
		{
		}
		"Texture Address Mode"
		{
		}
		"Translucent"
		{
		}
	}
}