<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = null
							allowstatic = true
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "MaterialGroup"
						name = "0"
						remaps = 
						[
							{
								from = "lambert2sg.vmat"
								to = "materials/mansion_mug_texture.vmat"
							},
							{
								from = "me.vmat"
								to = "materials/srd_face0.vmat"
							},
							{
								from = "me2.vmat"
								to = "materials/srd_face1.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "mansion_mug_face"
						parent_bone = ""
						surface_prop = "pottery"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "raw/models/mansion_mug_face.fbx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
				leave_body_collision_unmodified = false
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "raw/models/mansion_mug_face.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}