<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = null
							allowstatic = true
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "plaque"
						parent_bone = ""
						surface_prop = "metal_sheetmetal"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "raw/models/plaque.fbx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "HullPerMesh"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
				leave_body_collision_unmodified = false
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "unnamed_HitboxSet"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = ""
								surface_property = "metal_sheetmetal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 13.153124, -24.542181, -0.017308 ]
								hitbox_maxs = [ 22.293045, 22.886097, 1.107513 ]
							},
							{
								_class = "Hitbox"
								parent_bone = ""
								surface_property = "metal_sheetmetal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.51429, -18.374584, -0.038773 ]
								hitbox_maxs = [ 13.035328, 15.803612, 1.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = ""
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.139744, -9.270501, -1.0 ]
								hitbox_maxs = [ -10.508745, 7.729265, 1.0 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "raw/models/plaque.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}