// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "csgo_environment.vfx"

	//---- Detail ----
	F_DETAIL_NORMAL 1

	//---- Shadows ----
	F_DO_NOT_CAST_SHADOWS 1

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_nScaleTexCoordUByModelScaleAxis "0" // None
	g_nScaleTexCoordVByModelScaleAxis "0" // None
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material1 ----
	g_fDetailTextureNormalContrast1 "1.000"
	g_flDetailTexCoordRotation1 "0.000"
	g_flTexCoordRotation1 "0.000"
	g_vDetailTexCoordCenter1 "[0.500 0.500]"
	g_vDetailTexCoordOffset1 "[0.000 0.000]"
	g_vDetailTexCoordScale1 "[1.000 1.000]"
	g_vTexCoordCenter1 "[0.500 0.500]"
	g_vTexCoordOffset1 "[0.000 0.000]"
	g_vTexCoordScale1 "[1.000 1.000]"
	TextureAmbientOcclusion1 "raw/textures/chessboard_ao.png"
	TextureColor1 "raw/textures/chessboard.png"
	TextureHeight1 "raw/textures/chessboard_displacement.png"
	TextureMetalness1 "[0.517000 0.517000 0.517000 0.000000]"
	TextureNormal1 "raw/textures/chessboard_normal.png"
	TextureNormalDetail1 "raw/textures/chessboard_normal.png"
	TextureRoughness1 "raw/textures/chessboard_specular.png"
	TextureTintMask1 "materials/default/default_mask.tga"

	//---- Texture Address Mode ----
	g_nTextureAddressModeU "0" // Wrap
	g_nTextureAddressModeV "0" // Wrap

	SystemAttributes
	{
		PhysicsSurfaceProperties "concrete_polished"
	}

	UnusedVariables
	{
		"g_flAlphaTestReference1" "0.5"
		"g_flAntiAliasedEdgeStrength1" "1"
		"TextureTranslucency1" ""
		"g_flAlphaTestReference" "0.5"
		"g_flAntiAliasedEdgeStrength" "1"
	}


	VariableState
	{
		"Color"
		{
		}
		"Fog"
		{
		}
		"Material1"
		{
			"Color" 0
			"Tint Mask" 0
			"Lighting" 0
			"Height" 0
			"Texture Transform" 1
		}
		"Texture Address Mode"
		{
		}
	}
}