// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "csgo_environment.vfx"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_nScaleTexCoordUByModelScaleAxis "0" // None
	g_nScaleTexCoordVByModelScaleAxis "0" // None
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material1 ----
	g_flTexCoordRotation1 "0.000"
	g_vTexCoordCenter1 "[0.500 0.500]"
	g_vTexCoordOffset1 "[0.000 0.000]"
	g_vTexCoordScale1 "[1.000 1.000]"
	TextureAmbientOcclusion1 "materials/default/default_ao.tga"
	TextureColor1 "raw/models/textures/cs_logo_old_color.png"
	TextureHeight1 "materials/default/default_height.tga"
	TextureMetalness1 "[0.641000 0.641000 0.641000 0.000000]"
	TextureNormal1 "[0.501961 0.501961 1.000000 1.000000]"
	TextureRoughness1 "[0.301961 0.298039 0.298039 1.000000]"
	TextureTintMask1 "materials/default/default_mask.tga"

	//---- Texture Address Mode ----
	g_nTextureAddressModeU "0" // Wrap
	g_nTextureAddressModeV "0" // Wrap

	UnusedVariables
	{
		"g_fDetailTextureNormalContrast1" "1"
		"g_flDetailTexCoordRotation1" "0"
		"g_vDetailTexCoordCenter1" "[0.500 0.500]"
		"g_vDetailTexCoordOffset1" "[0.000 0.000]"
		"g_vDetailTexCoordScale1" "[1.000 1.000]"
		"TextureNormalDetail1" ""
		"g_flAlphaTestReference1" "0.5"
		"g_flAntiAliasedEdgeStrength1" "1"
		"TextureTranslucency1" ""
		"g_flAlphaTestReference" "0.5"
		"g_flAntiAliasedEdgeStrength" "1"
	}


	VariableState
	{
		"Color"
		{
		}
		"Fog"
		{
		}
		"Material1"
		{
			"Color" 0
			"Tint Mask" 0
			"Lighting" 0
			"Height" 0
			"Texture Transform" 1
		}
		"Texture Address Mode"
		{
		}
	}
}