// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "csgo_static_overlay.vfx"

	//---- Blend Mode ----
	F_BLEND_MODE 1 // Translucent

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_flTexCoordRotation "0.000"
	g_nScaleTexCoordUByModelScaleAxis "0" // None
	g_nScaleTexCoordVByModelScaleAxis "0" // None
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordCenter "[0.500 0.500]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
	TextureColor "raw/textures/decals/nocatsallowed_color.png"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Texture Address Mode ----
	g_nTextureAddressModeU "0" // Wrap
	g_nTextureAddressModeV "0" // Wrap

	//---- Translucent ----
	g_flOpacityScale "1.000"
	TextureTranslucency "raw/textures/decals/knakworstwater_trans.png"

	SystemAttributes
	{
		PhysicsSurfaceProperties "metal_sheetmetal"
	}

	UnusedVariables
	{
		"g_flAnimationFrame" "0"
		"g_flAnimationTimeOffset" "0"
		"g_flAnimationTimePerFrame" "0.1"
		"g_nNumAnimationCells" "1"
		"g_vAnimationGrid" "[1 1]"
		"TextureAmbientOcclusion" ""
		"TextureMetalness" ""
		"TextureRoughness" ""
		"TextureNormal" ""
		"g_flSelfIllumAlbedoFactor" "1"
		"g_flSelfIllumBrightness" "0"
		"g_flSelfIllumScale" "1"
		"g_vSelfIllumScrollSpeed" "[0.000 0.000]"
		"g_vSelfIllumTint" "[1.000000 1.000000 1.000000 0.000000]"
		"TextureSelfIllumMask" ""
	}


	VariableState
	{
		"Color"
		{
		}
		"Fog"
		{
		}
		"Texture Address Mode"
		{
		}
		"Translucent"
		{
		}
	}
}