// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "csgo_environment.vfx"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_nScaleTexCoordUByModelScaleAxis "0" // None
	g_nScaleTexCoordVByModelScaleAxis "0" // None
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material1 ----
	g_flTexCoordRotation1 "0.000"
	g_vTexCoordCenter1 "[0.500 0.500]"
	g_vTexCoordOffset1 "[0.000 0.000]"
	g_vTexCoordScale1 "[1.000 1.000]"
	TextureAmbientOcclusion1 "raw/textures/woodfloor054_1k-jpg/woodfloor054_1k_ao.jpg"
	TextureColor1 "raw/textures/woodfloor054_1k-jpg/woodfloor054_1kcolor.jpg"
	TextureHeight1 "raw/textures/woodfloor054_1k-jpg/woodfloor054_1k_disp.jpg"
	TextureMetalness1 "materials/default/default_metal.tga"
	TextureNormal1 "raw/textures/woodfloor054_1k-jpg/woodfloor054_norm.jpg"
	TextureRoughness1 "raw/textures/woodfloor054_1k-jpg/woodfloor054_1kr.jpg"
	TextureTintMask1 "materials/default/default_mask.tga"

	//---- Texture Address Mode ----
	g_nTextureAddressModeU "0" // Wrap
	g_nTextureAddressModeV "0" // Wrap

	SystemAttributes
	{
		PhysicsSurfaceProperties "Wood_Panel"
	}


	VariableState
	{
		"Color"
		{
		}
		"Fog"
		{
		}
		"Material1"
		{
			"Color" 0
			"Tint Mask" 0
			"Lighting" 0
			"Height" 0
			"Texture Transform" 1
		}
		"Texture Address Mode"
		{
		}
	}
}